# DemoMediatR

./: README.md
DemoMediatR.Domain/: DemoMediatR.Domain.csproj  DomainEvent.cs  DomainEventType.cs  Event.cs  EventType.cs
DemoMediatR.Domain/Employee/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
DemoMediatR.Domain/Person/Create/: CreatePerson.cs  CreatePersonHandler.cs
DemoMediatR.DomainBehaviors/: DemoMediatR.DomainBehaviors.csproj  TelemetryBehavior.cs  ValidationBehavior.cs
DemoMediatR.DomainBehaviors/Extensions/: ServiceCollectionExtensions.cs
DemoMediatR.WebApi/: DemoMediatR.WebApi.csproj  Program.cs  Startup.cs
DemoMediatR.WebApi/Behaviors/: TelemetryBehavior.cs  ValidationBehavior.cs
DemoMediatR.WebApi/Context/: DataContext.cs  Person.cs
DemoMediatR.WebApi/Controllers/: EmployeeController.cs  PersonController.cs
DemoMediatR.WebApi/Domain/: DomainException.cs  Event.cs  EventType.cs
DemoMediatR.WebApi/Domain/Person/Create/: CreatePerson.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
DemoMediatR.WebApi/Domain/Person/Retreive/: GetAllPerson.cs  GetAllPersonHandler.cs  GetAllPersonQuery.cs  GetAllPersonQueryHandler.cs  PersonReadModel.cs
DemoMediatR.WebApi/Filters/: DomainExceptionFilter.cs
